<div class="container">
    <div class="lost-slider">
        <div class="lost-slider__item">
            <div class="lost-slider__inner">
                <div class="lost-slider__pic" style="background-image: url('img/lost1.jpg')"></div>
                <div class="lost-slider__description">
                    <div class="lost-slider__heading">
                        <h3 class="lost-slider__title title">Помогите найти</h3>
                        <p class="lost-slider__text">Животные теряются и пропадают по разным причинам. И чаще всего это трагедия для хозяев, а тем более для самого потеряшки. Не оставайтесь равнодушными, ведь возможно, любимца именно вашей многоэтажки ждут дома.</p>
                        <a class="lost-slider__btn btn" href="https://www.facebook.com/groups/krmdrug/" target="_blank" rel="noopener noreferrer">Посмотреть всех</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="lost-slider__item"> 
            <div class="lost-slider__inner">
                <div class="lost-slider__pic" style="background-image: url('img/lost2.jpg')"></div>
                <div class="lost-slider__description">
                    <div class="lost-slider__heading">
                        <h3 class="lost-slider__title title">Помогите найти нашу малышку</h3>
                        <p class="lost-slider__text">Выпрыгнула со второго этажа район Даманский, ей 2 года и есть отличительная черта пятнышко в форме сердца на спине.Просим всех кто видел звонить по телефону: 050 768 67 89</p>
                        <a href="https://www.facebook.com/groups/krmdrug/" class="lost-slider__btn btn">Посмотреть всех</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="lost-slider__item">
            <div class="lost-slider__inner">
                <div class="lost-slider__pic" style="background-image: url('img/lost3.png')"></div>
                <div class="lost-slider__description">
                    <div class="lost-slider__heading">
                        <h3 class="lost-slider__title title">Пропала собака</h3>
                        <p class="lost-slider__text">Хаски, мальчик 2 года, расчесано левое ухо. Пропал 14.01.2021, район Станкостроя. Если кто-то видел или знает место нахождения, пожалуйста дайте знать. Юрий +380932939550</p>
                        <a href="https://www.facebook.com/groups/krmdrug/" class="lost-slider__btn btn">Посмотреть всех</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="lost-slider__item">
            <div class="lost-slider__inner">
                <div class="lost-slider__pic" style="background-image: url('img/lost5.jpg')"></div>
                <div class="lost-slider__description">
                    <div class="lost-slider__heading">
                        <h3 class="lost-slider__title title">Помогите найти кошечку</h3>
                        <p class="lost-slider__text">Месяц назад она убежала из дома.Молодая кошечка, примерно 5-6 мес., рыже-белого окраса. Ласковая, тянется к людям,немного пугливая. Район - 24 школа. Присмотритесь, пожалуйста, вдруг она появилась у вас во дворе?  Звоните: 066-693-66-26</p>
                        <a href="https://www.facebook.com/groups/krmdrug/" class="lost-slider__btn btn">Посмотреть всех</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

